[tox]
skipsdist = True
envlist = py37, mypy, black, flake8


# [testenv]: テスト環境の設定。
[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -rsfp

[testenv:black]
; deps = black
; commands = black . --check
basepython = python3.7
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run black src --check
    poetry run black tests --check

[testenv:flake8]
; deps = flake8
; commands = flake8 .
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8 src
    poetry run flake8 tests

[flake8]
max-line-length = 88
ignore = E203, W503, W504
exclude = .git, __pychache__, build, dist, .tox, .venv

[testenv:mypy]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run mypy src
    poetry run mypy tests
